<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>登陆 | Login</title>
    <link rel="stylesheet" href="__ROOT__/Application/Public/Bootstrap/css/bootstrap.min.css" />
    <script src="__ROOT__/Application/Public/Jquery/jquery.min.js"></script>
    <script src="__ROOT__/Application/Public/Bootstrap/js/bootstrap.min.js"></script>
    <style>
        body{
            background: url("__ROOT__/Application/Public/Bootstrap/img/login_bg.jpg") repeat #e9f0f4;
            width: 100%;
            height: 100%;
        }
        .form_login{
            opacity: 0.9;
            width: 40%;
            height: 15%;
            margin: 8% auto;
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            -webkit-box-shadow: 5px 5px 10px #7B7777;
            -moz-box-shadow: 5px 5px 10px #7B7777;
            box-shadow: 5px 5px 10px #7B7777;
        }
    </style>
</head>
<body>
       <div class="container-fluid">
           <form class="form-horizontal form_login" method="post" action="__CONTROLLER__/login">
               <div class="form-group">
                   <h2 class="text-center" style="letter-spacing: 7px">管理员登陆</h2>
               </div>
               <div class="form-group">
                   <label for="userEmail" class="col-sm-2 control-label">Email</label>
                   <div class="col-sm-10">
                       <input type="email" class="form-control" id="userEmail" name="userEmail" placeholder="请输入邮箱">
                   </div>
               </div>
               <div class="form-group">
                   <label for="userPwd" class="col-sm-2 control-label">Password</label>
                   <div class="col-sm-10">
                       <input type="password" class="form-control" id="userPwd" name="userPwd" placeholder="请输入密码">
                   </div>
               </div>
               <div class="form-group">
                   <label for="verification" class="col-sm-2 control-label">验证码</label>
                   <div class="col-sm-10">
                       <input id="verificationcode" name="verificationcode" type="text" class="form-control" id="verification" name="verification" placeholder="请输入验证码"/>
                       <br />
                       <img id="captcha" src="__ROOT__/Application/Common/Util/verificationCode.php" onclick="document.getElementById('captcha').src='__ROOT__/Application/Common/Util/verificationCode.php?'+Math.random();"/>
                   </div>

               </div>
               <div class="form-group">
                   <div class="col-sm-offset-2 col-sm-10">
                       <div class="checkbox">
                           <label>
                               <input name="remeberme" type="checkbox"> 一天内免登录
                           </label>
                       </div>
                   </div>
               </div>
               <div class="form-group">
                   <div class="col-sm-offset-2 col-sm-10">
                       <button type="submit" class="btn btn-danger">登 录</button>
                       <span style="color:red; margin-left: 15px">{$erronMessage}</span>
                   </div>
               </div>
           </form>
       </div>

</body>
</html>